buildscript {
    ext.kotlin_version = '2.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'net.fabricmc.fabric-loom-remap' version "1.16-SNAPSHOT"
    id 'maven-publish'

    id 'com.gradleup.shadow' version '9.4.1'
}

apply plugin: 'kotlin'
apply plugin: 'com.gradleup.shadow'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/pxrp.accesswidener")

    mods {
        "pxrp" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:1.13.11+kotlin.2.3.21"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // поддержка LUA (PxLuaNova)
    implementation "com.pxluanova:pxluanova-core:3.1.0"
    shadow "com.pxluanova:pxluanova-core:3.1.0"
    implementation "com.pxluanova:pxluanova-jse:3.1.0"
    shadow "com.pxluanova:pxluanova-jse:3.1.0"

    // Permissions API
    modImplementation "me.lucko:fabric-permissions-api:0.6.1"
    shadow ("me.lucko:fabric-permissions-api:0.6.1") {
        transitive = false
    }

    // Byte Buddy for mixins
    implementation "net.bytebuddy:byte-buddy:1.18.9"
    shadow "net.bytebuddy:byte-buddy:1.18.9"

    implementation "net.bytebuddy:byte-buddy-agent:1.18.9"
    shadow "net.bytebuddy:byte-buddy-agent:1.18.9"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

shadowJar {
    configurations = [project.configurations.shadow]
    minimize()

    relocate 'org.luaj', 'ru.pyxiion.lib.luaj'
    relocate 'net.bytebuddy', 'ru.pyxiion.lib.bytebuddy'
}

remapJar {
    dependsOn shadowJar
    inputFile.set shadowJar.archiveFile
    archiveBaseName.set "PxRP"
    archiveVersion.set "v${project.version}"
    archiveClassifier.set null
}


processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
kotlin {
    jvmToolchain(21)
}
