plugins {
    id 'java-library'
}

dependencies {
    implementation project(':pxluanova-core')
    implementation project(':pxluanova-jse')
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/lua']
        }
    }
}

test {
    workingDir = file('src/test')
}